{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxt/ui-pro": "^1.4.4",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.1.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.1",
    "prisma": "^5.21.1"
  }
}